# FilmFusion

./: README.md
FilmFusion.API/: FilmFusion.API.csproj  FilmFusion.API.http  FilmFusion.API.sln  Program.cs  appsettings.json
FilmFusion.API/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs  MoviesController.cs
FilmFusion.API/Data/: AppDbContext.cs
FilmFusion.API/FilmFusion.UI/: admin-dashboard.html  index.html  movie-details.html  script.js  style.css  user-chatbot.html  user-dashboard.html  user-favorites.html  user-history.html  user-profile.html  user-watchlist.html  watch-movie.html  welcome.html
FilmFusion.API/Migrations/: 20260516152857_InitialCreate.Designer.cs  20260516152857_InitialCreate.cs  20260516154553_AddUsersTable.Designer.cs  20260516154553_AddUsersTable.cs  20260516195548_FixDateTimeKind.Designer.cs  20260516195548_FixDateTimeKind.cs  20260517090727_AddMovieNewColumns.Designer.cs  20260517090727_AddMovieNewColumns.cs  20260517090938_UpdateMovieModelAndInteractions.Designer.cs  20260517090938_UpdateMovieModelAndInteractions.cs  20260517163738_AddProfileFields.Designer.cs  20260517163738_AddProfileFields.cs  20260519173235_AddCommentFeatures.Designer.cs  20260519173235_AddCommentFeatures.cs  AppDbContextModelSnapshot.cs
FilmFusion.API/Models/: CommentLike.cs  CommentReply.cs  Movie.cs  Notification.cs  User.cs  UserMovieInteraction.cs
FilmFusion.API/Properties/: launchSettings.json
FilmFusion.API/Services/: GeminiService.cs  TmdbService.cs
